# AegisFlow

./: .gitignore  README.md  docker-compose-dev.yml
backend/: pom.xml
backend/src/main/java/com/aegisflow/: AegisFlowApplication.java
backend/src/main/java/com/aegisflow/agent/agents/: RecoveryAgent.java  SummaryAgent.java
backend/src/main/java/com/aegisflow/agent/controller/: AgentController.java  ApprovalController.java
backend/src/main/java/com/aegisflow/agent/core/: Agent.java  AgentRegistry.java
backend/src/main/java/com/aegisflow/agent/dto/: AgentInvokeRequest.java  AgentResponse.java  ApprovalActionRequest.java  ApprovalResponse.java
backend/src/main/java/com/aegisflow/agent/entity/: AgentMemory.java  ApprovalRequest.java  ApprovalStatus.java
backend/src/main/java/com/aegisflow/agent/llm/: GeminiProvider.java  LLMProvider.java  LLMProviderRegistry.java  MockProvider.java  OllamaProvider.java  OpenAIProvider.java
backend/src/main/java/com/aegisflow/agent/repository/: AgentMemoryRepository.java  ApprovalRequestRepository.java
backend/src/main/java/com/aegisflow/agent/service/: AgentMemoryService.java  ApprovalService.java
backend/src/main/java/com/aegisflow/audit/aspect/: AuditAspect.java  Audited.java
backend/src/main/java/com/aegisflow/audit/controller/: AuditController.java
backend/src/main/java/com/aegisflow/audit/entity/: AuditLog.java
backend/src/main/java/com/aegisflow/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/aegisflow/audit/service/: AuditService.java
backend/src/main/java/com/aegisflow/common/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/aegisflow/common/dto/: ErrorResponse.java
backend/src/main/java/com/aegisflow/common/entity/: BaseEntity.java
backend/src/main/java/com/aegisflow/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WorkflowValidationException.java
backend/src/main/java/com/aegisflow/execution/config/: ExecutionConfig.java
backend/src/main/java/com/aegisflow/execution/controller/: ReplayController.java  RunController.java
backend/src/main/java/com/aegisflow/execution/dto/: StartRunRequest.java  TaskRunResponse.java  WorkerNodeResponse.java  WorkflowRunResponse.java
backend/src/main/java/com/aegisflow/execution/entity/: ExecutionEvent.java  RunStatus.java  TaskRun.java  WorkerNode.java  WorkflowRun.java
backend/src/main/java/com/aegisflow/execution/mapper/: RunMapper.java
backend/src/main/java/com/aegisflow/execution/repository/: ExecutionEventRepository.java  TaskRunRepository.java  WorkerNodeRepository.java  WorkflowRunRepository.java
backend/src/main/java/com/aegisflow/execution/service/: ExecutionEventService.java  OrchestrationEngine.java  ReplayEngine.java  RunNotificationService.java  TaskSchedulerService.java  WorkerService.java  WorkflowRunService.java
backend/src/main/java/com/aegisflow/task/executor/: AgentTaskExecutor.java  ApprovalTaskExecutor.java  HttpTaskExecutor.java  JavaTaskExecutor.java  ShellTaskExecutor.java  SqlTaskExecutor.java  TaskExecutor.java  TaskExecutorRegistry.java
backend/src/main/java/com/aegisflow/workflow/controller/: WorkflowController.java
backend/src/main/java/com/aegisflow/workflow/dto/: EdgeDto.java  NodeDto.java  ValidationResultDto.java  WorkflowCreateRequest.java  WorkflowResponse.java  WorkflowUpdateRequest.java
backend/src/main/java/com/aegisflow/workflow/entity/: WorkflowDefinition.java  WorkflowEdge.java  WorkflowNode.java
backend/src/main/java/com/aegisflow/workflow/mapper/: WorkflowMapper.java
backend/src/main/java/com/aegisflow/workflow/repository/: WorkflowDefinitionRepository.java  WorkflowEdgeRepository.java  WorkflowNodeRepository.java
backend/src/main/java/com/aegisflow/workflow/service/: DagValidationService.java  WorkflowService.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_workflow_tables.sql  V2__create_execution_tables.sql  V3__create_agent_tables.sql
backend/src/test/java/com/aegisflow/agent/agents/: RecoveryAgentTest.java  SummaryAgentTest.java
backend/src/test/java/com/aegisflow/agent/llm/: MockProviderTest.java
backend/src/test/java/com/aegisflow/execution/controller/: RunControllerIntegrationTest.java
backend/src/test/java/com/aegisflow/execution/service/: OrchestrationEngineTest.java  ReplayEngineTest.java
backend/src/test/java/com/aegisflow/workflow/controller/: WorkflowControllerIntegrationTest.java
backend/src/test/java/com/aegisflow/workflow/service/: DagValidationServiceTest.java
docs/: sample-workflows.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: agents.ts  approvals.ts  audit.ts  runs.ts  workflows.ts
frontend/src/components/: ErrorBoundary.tsx  Layout.tsx  NodeConfigPanel.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/pages/: AgentConsole.tsx  ApprovalQueue.tsx  AuditLogPage.tsx  Dashboard.tsx  ReplayViewer.tsx  RunDetail.tsx  RunList.tsx  WorkerDashboard.tsx  WorkflowEditor.tsx  WorkflowList.tsx
frontend/src/types/: agent.ts  execution.ts  workflow.ts
